buildscript {
	repositories {
		jcenter()
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
// for compliance with higher Java versions
jacoco {
		toolVersion = "0.8.5"
	}


group 'ChristianChiste-EE-Control'
version '1.0-SNAPSHOT'


repositories {
	mavenCentral()
	maven {
		name "jitpack"
		url 'https://jitpack.io' }
}

dependencies {
	
	// dependencies to other parts of the Apollo Core EE
	implementation 'com.github.ChristianChiste:EE-Core:master-SNAPSHOT'
	implementation 'com.github.ChristianChiste:EE-Guice:main-SNAPSHOT'
	implementation 'com.github.ChristianChiste:EE-Model:main-SNAPSHOT'
	implementation 'com.github.ChristianChiste:EE-Enactables:master-SNAPSHOT'
    implementation 'com.github.ChristianChiste:SC-Core:main-SNAPSHOT'
		
	// dependency to Opt4J
	implementation 'com.github.FedorSmirnov89:opt4j:-SNAPSHOT'
	// dependency to opendse
	implementation 'com.github.FedorSmirnov89:opendse:-SNAPSHOT'
	
	// gson to define the format of the exchanged messages
	implementation 'com.google.code.gson:gson:2.8.6'
	
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
	
	// test dependencies	
	testCompile group: 'junit', 		name: 'junit', 					version: '4.+'
	testCompile group: 'org.mockito',     name: 'mockito-core',     version: '3.4.4'
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}